apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cw-app-ingress  
  namespace: cw-app
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - aksdemos.contosodev.com
    secretName: tls-secret
  rules:
  - host: aksdemos.contosodev.com
  - http:
      paths:
      - path: /cw-app(/|$)(.*) # for example, path: /john-cw-app(/|$)(.*)    
        pathType: Prefix
        backend:
          service: 
            name: cw-app-svc # name of your cw-app service
            port: 
              number: 80
