apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: web3
    env: staging
  name: web3
spec:
  containers:
  - image: nginx
    name: web3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
